body{
  background: lightskyblue;
}
#App{
  width: 90%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  background: white;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 80px 800px;
}
#body-Column{
border: 3px solid black;
border-radius: 4%;
margin: 10px;
padding: 20px;
grid-row: 2;
display: flex;
flex-direction: column;
justify-content: flex-start;
}
header{
  color:white;
  font-size: 30pt;
  background-color: darkblue;
  height: 80px;
  grid-column: 1 / span 2;
  grid-row: 1;
  text-align: center;
  padding: 5px;
}
#list-Column{
  padding:5px;
  grid-row: 2;;
  grid-column: 2;
  overflow:scroll;
}
.reminder-Card{
  list-style: none;
  background-color: antiquewhite;
  border: 3px outset gray;
  border-radius: 4%;
  margin: 5px 0 5px 0;
  padding: 5px;
}
.form-Wrap{
  display: flex;
  flex-direction: column;
  margin: 10px 0 10px 0;
}
input{
  border-radius: 3%;
}
#description-Input{
  height: 300px;
}